---
apiVersion: v1
kind: ConfigMap
metadata:
  name: config-for-pod
data:
  http_port: "8080"
  index.properties: |
    <html>
      <head>
        <title>Netology</title>
      </head>
      <body>
        <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
      </body>
    </html> 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dep-with-cm
  labels:
    app: dep-with-cm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dep-with-cm
  template:
    metadata:
      labels:
        app: dep-with-cm
    spec:
      containers:
        - name: multitool
          image: wbitt/network-multitool
          env:
            - name: HTTP_PORT
              valueFrom:
                configMapKeyRef:
                  name: config-for-pod
                  key: http_port
        - name: nginx
          image: nginx:latest
          volumeMounts:
          - name: config
            mountPath: /usr/share/nginx/html
            readOnly: true
      volumes:
      - name: config
        configMap:
          name: config-for-pod
          items: 
          - key: "index.properties"
            path: "index.html"
